# ValentinaIvanova

./: .gitignore  README.md  hw2_TestSummary.txt  pom.xml  tests_summary.txt
allure-results/: 1331e92e-6bec-4dac-991d-36aedcfe4159-container.json  4c8405c7-374c-4a46-8048-e7c56d07bd10-container.json  753620e5-735b-45ae-891d-6f60319a181f-result.json  7b625956-5e1d-41fc-9b0f-40599c987531-container.json  aca1377b-a19d-4aa7-a2e2-b19a6d347bcc-container.json  bf4634cc-1a11-4fbc-a475-7803f8c39cac-result.json
src/main/java/hw3/: DriverManager.java  DriverManagerSingle.java
src/main/java/hw5/: DriverManager.java  WebDriverFactory.java  WebDriverSingleton.java  WebDriverSingletone.java
src/main/java/hw6_jdi/: JdiSite.java
src/main/java/hw6_jdi/complexelements/: DropList.java  MultiCheckList.java
src/main/java/hw6_jdi/entities/: MetalsColors.java  MetalsColorsJ.java  MetalsColorsResult.java  User.java
src/main/java/hw6_jdi/enums/: Menuitem.java
src/main/java/hw6_jdi/forms/: LoginForm.java  MetalsColorsForm.java
src/main/java/hw6_jdi/jdiPages/: HeaderSection.java  JdiContactFormPage.java  JdiHomePage.java  JdiMetalsColorsPage.java  LeftMenuSection.java
src/main/java/hw8/assertions/: CheckTextAssertions.java  CheckTextsAssertions.java  Messages.java
src/main/java/hw8/dto/: CheckTextDto.java  Const.java  ListOfCheckTextDto.java
src/main/java/hw8/service/: CheckTextAssertions.java  CheckTextService.java  CheckTextServiceOLD.java  CheckTextsService.java  CommonService.java  ResponseParser.java  ResponseParserOLD.java  ServiceUrl.java
src/test/java/hw1/: AbstractCalculatorTest.java  AdditionalMultTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java  DataProviderAdditionalMultTests.java  DataProviderCalculatorDivTests.java  DataProviderCalculatorMultTests.java  DataProviderCalculatorSubTests.java  DataProviderCalculatorSumTests.java  JustTest.java
src/test/java/hw2/: LoginTest.java
src/test/java/hw2/ex1/: Ex1Test.java
src/test/java/hw2/ex2/: Ex2Test.java
src/test/java/hw3/: AbstractBaseTest.java
src/test/java/hw3/ex1/: AdditionalLoginTest.java  Ex1Test.java  TestSteps.java
src/test/java/hw3/ex2/: Ex2Test.java
src/test/java/hw4/: AbstractBaseSeleniumTest.java  ListenerTest.java  SeleniumContainedErrorTest.java  SeleniumFluentPageObjectTest.java  SeleniumVoidPageObjectTest.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw5/: RunTestNGCucumberTest.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/steps/: AbstractStepDef.java  GivenStepDef.java  ThenStepDef.java  WhenStepDef.java
src/test/java/hw6_jdi/: JdiDataProvider.java  JdiTest.java
src/test/java/hw7_soapui/: DataForTestSoap.csv  TestCaseReport.csv  speller-yandex-soapui-project.xml
src/test/java/hw8/: TextDataProvider.java
src/test/java/hw8/assertions/: CheckTextAssertions.java  CheckTextAssertionsOLD.java  CheckTextsAssertions.java
src/test/java/hw8/functional_level/: CheckErrorCodeTest.java  CheckLangTest.java  CheckTextMethodTest.java  CheckTextsMethodTest.java  WrongWordCorrectionTest.java
src/test/java/hw8/low_level/: CheckStatusContentTypeTest.java  RequestMethodTest.java
src/test/java/pages/hw3/: AbstractPage.java  ElementNameVisibility.java  HeaderMenu.java  HomePage.java  HomePageEx2.java  ServiceElementsPage.java  ServiceUserTablePage.java
src/test/java/pages/hw4/: HomePage.java
src/test/resources/: allure.properties
src/test/resources/hw0/: testSuiteTemplate.xml
src/test/resources/hw1/: testSuite.xml  testSuiteMult.xml  testSuiteMultDiv.xml  testSuiteSum.xml  testSuiteSumSub.xml
src/test/resources/hw2/: testSuite.xml
src/test/resources/hw3/: loginPage.properties  testSuite.xml
src/test/resources/hw4/: testSuiteAllureReport.xml
src/test/resources/hw5/: ex1.feature  ex2.feature  testSuiteCucumber.xml
src/test/resources/hw6_jdi/: jdiTestSuite.xml
src/test/resources/hw8/: test.properties  testSuiteRest.xml
